// Width variables (appears count calculates by raw css)
@buttonwidth0: 100%;
// Appears 2 times

div.button {
    width: @buttonwidth0;
    &:before {
        content: " ";
        display: table;
    }
    &:after {
        content: " ";
        display: table;
    }
    & > .button {
        border-radius: 0;
        margin: 0;
        display: block;
        &:hover,
        &:active,
        &:focus {
            z-index: 2;
        }
    }
    &.vertical {
        display: block;
        & > .button {
            float: none;
            width: @buttonwidth0;
            &:first-child {
                border-radius: 2px 2px 0 0;
            }
            &:last-child {
                border-radius: 0 0 2px 2px;
            }
        }
        & > .button + .button {
            margin-top: -1px;
        }
    }
    &.horizontal {
        display: flex;
        & > .button {
            flex: 1 0 0;
            &:hover,
            &:active,
            &:focus {
                box-shadow: 0 1px 2px rgba(100, 100, 100, 0.4);
            }
            &:first-child {
                border-bottom-left-radius: 2px;
                border-top-left-radius: 2px;
            }
            &:last-child {
                border-bottom-right-radius: 2px;
                border-top-right-radius: 2px;
            }
        }
        & > .button + .button {
            margin-left: -1px;
        }
    }
}