/* global variables */
@base: #f938ab;
@global-box-shadow: 1px 1px 2px rgba(100,100,100,.4);
/* global variables */

/* global visual class */
.shadow {
    box-shadow: @global-box-shadow;
    border-radius: 2px;
}
/* global visual class */

/* foundation */
@import "foundation/typography.less";
/* foundation */

/* layout */
@import "layout/grid.less";
@import "layout/header.less";
@import "layout/footer.less";
/* layout */

/* graphic */
@import "graphic/icon.less";
/* graphic */

/* component */
@import "component/alert.less";
@import "component/button.less";
@import "component/message.less";
@import "component/label.less";
@import "component/list.less";
@import "component/menu.less";
@import "component/location.less";
@import "component/navigation.less";
@import "component/option-group.less";
@import "component/pagination.less";
@import "component/popover.less";
@import "component/progress.less";
@import "component/tab.less";
/* component */

/* container */
@import "container/accordion.less";
@import "container/box.less";
@import "container/button-group.less";
@import "container/dialog.less";
@import "container/form.less";
@import "container/panel.less";
@import "container/table.less";
/* container */