/*
    .success = Indicates a successful or positive action
    .info = Indicates a neutral informative change or action
    .warn = Indicates a warning that might need attention
    .danger =Indicates a dangerous or potentially negative action
*/
/* buttons */
/* default */

.button {
    font: inherit;
    position: relative;
    display: inline-block;
    vertical-align: middle;
    text-align: left;
    padding: 3px 4px;
    color: #3d3b36;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    background-color: #eaeaea;
    background-image: -moz-linear-gradient(#fafafa, #eaeaea);
    background-image: -webkit-linear-gradient(#fafafa, #eaeaea);
    background-image: linear-gradient(#fafafa, #eaeaea);
    background-repeat: repeat-x;
    border: 1px solid #ddd;
    border-radius: 2px;
    outline: none;
}

.button * {
    cursor: pointer !important;
}

.button > i {
    margin: 0px;
}

.button:hover,
.button:active {
    color: #393b3e;
    background-color: #dadada;
    background-image: -moz-linear-gradient(#fafafa, #dadada);
    background-image: -webkit-linear-gradient(#fafafa, #dadada);
    background-image: linear-gradient(#fafafa, #dadada);
    background-repeat: repeat-x;
    border-color: #c5c5c5;
}

.button.disabled {
    opacity: .5;
    color: #666;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.9);
    background-image: none;
    background-color: #e5e5e5;
    border-color: #c5c5c5;
    cursor: default;
    box-shadow: none
}
/* default */
/* success */

.button.success {
    color: #fff;
    background-color: #60b044;
    background-image: -moz-linear-gradient(#8add6d, #60b044);
    background-image: -webkit-linear-gradient(#8add6d, #60b044);
    background-image: linear-gradient(#8add6d, #60b044);
    background-repeat: repeat-x;
    border-color: #5ca941
}

.button.success:hover,
.button.success:active {
    background-color: #569e3d;
    background-image: -moz-linear-gradient(#8add6d, #569e3d);
    background-image: -webkit-linear-gradient(#8add6d, #569e3d);
    background-image: linear-gradient(#8add6d, #569e3d);
    background-repeat: repeat-x;
    border-color: #569e3d
}
/* success */
/* info */

.button.info {
    color: #fff;
    background-color: #3072b3;
    background-image: -moz-linear-gradient(#599bcd, #3072b3);
    background-image: -webkit-linear-gradient(#599bcd, #3072b3);
    background-image: linear-gradient(#599bcd, #3072b3);
    background-repeat: repeat-x;
    border-color: #2a65a0
}

.button.info:hover,
.button.info:active {
    color: #fff;
    background-color: #295F96;
    background-image: -moz-linear-gradient(#599bcd, #295F96);
    background-image: -webkit-linear-gradient(#599bcd, #295F96);
    background-image: linear-gradient(#599bcd, #295F96);
    background-repeat: repeat-x;
    border-color: #295F96
}
/* info */
/* warn */

.button.warn {
    color: #a1882b;
    background-color: #f8eec7;
    background-image: -moz-linear-gradient(#f8eec7, #f0d889);
    background-image: -webkit-linear-gradient(#f8eec7, #f0d889);
    background-image: linear-gradient(#f8eec7, #f0d889);
    background-repeat: repeat-x;
    border-color: #e2cc7a;
}

.button.warn:hover,
.button.warn:active {
    color: #fff;
    background-color: #d9a76f;
    background-image: -moz-linear-gradient(#f0ba7d, #e9ba80);
    background-image: -webkit-linear-gradient(#f0ba7d, #e9ba80);
    background-image: linear-gradient(#f0ba7d, #e9ba80);
    background-repeat: repeat-x;
    border-color: #d19a5f;
}
/* warn */
/* danger */

.button.danger {
    color: #fff;
    background-color: #b33630;
    background-image: -moz-linear-gradient(#dc5f59, #b33630);
    background-image: -webkit-linear-gradient(#dc5f59, #b33630);
    background-image: linear-gradient(#dc5f59, #b33630);
    background-repeat: repeat-x;
    border-color: #cd504a
}

.button.danger:hover,
.button.danger:active {
    color: #fff;
    background-color: #900;
    background-image: -moz-linear-gradient(#dc5f59, #900);
    background-image: -webkit-linear-gradient(#dc5f59, #900);
    background-image: linear-gradient(#dc5f59, #900);
    background-repeat: repeat-x;
    border-color: #900
}
/* danger */
/* buttons */
/* message */

.message {
    position: relative;
    display: table;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    outline: none;
    padding: 2px 9px 2px 9px;
    margin-bottom: 11px;
    border-radius: 2px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    font-size: 11px;
}

.message.center {
    position: relative;
    display: table;
    width: 0px;
    margin: 0 auto;
    padding: 2px 9px 2px 9px;
    border-radius: 2px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    font-size: 11px;
}

.message.hide {
    display: none;
}

.message.success {
    color: #5d8a4a;
    background: #d8f5cd;
    border: 1px solid #95c97e;
}

.message.success:hover {
    border: 1px solid #75a962;
}

.message.info {
    color: #264c72;
    background-color: #d0e3ef;
    border: 1px solid #97c1da
}

.message.info:hover {
    border-color: #5f9fc6;
}

.message.warn {
    color: #a1882b;
    background: #f8eec7;
    border: 1px solid #e2cc7a;
}

.message.warn:hover {
    border-color: #d19a5f;
}

.message.danger {
    color: #ca534d;
    background: #f4cdcb;
    border: 1px solid #e99291;
}

.message.danger:hover {
    border-color: #c65f5f;
}

.message ul li {
    float: none;
}

.message .header {
    margin: 2px 0 2px 0;
}

.message .content {
    position: relative
}

.message .close {
    position: absolute;
    top: 50%;
    right: 0;
    margin-top: -8px cursor: pointer;
    opacity: .6
}

.message.close:hover {
    opacity: 1
}

.message .action {
    float: right;
    margin-top: -4px;
    margin-left: 20px
}

.message a {
    font-weight: bold
}

.message p {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 13px;
    line-height: 1.4
}

.message .action {
    margin-top: 5px
}
/* message */
/* toolbar */

.toolbar {
    margin-top: 17px;
    padding-bottom: 5px;
    margin-bottom: 15px;
    height: auto;
    border-bottom: 1px solid #eee;
}
/* toolbar */
/* search */

.search {
    display: inline;
}

.search .option-group {
    width: auto;
    margin-right: -5px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    top: 0px;
    height: 26px;
}

.search input[type="text"] {
    width: auto;
    min-width: 250px;
    border-bottom-right-radius: 2px;
    border-top-right-radius: 2px;
}
/* search */
/* menu - 2015.01.17 - 1712*/

ul.menu {
    display: flex;
    width: 100%;
}

ul.menu > li {
    cursor: pointer;
    color: #3d3b36;
    flex-grow: 1;
    padding: 3px 0 3px 0;
    border: 1px solid #ddd;
    background-color: #eaeaea;
    background-image: linear-gradient(#fafafa, #eaeaea);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

ul.menu > li:hover,
ul.menu > li.selected {
    color: #393b3e;
    background-color: #ccc;
    background-image: linear-gradient(#fafafa, #dadada);
    background-repeat: repeat-x;
    border-color: #ccc;
}

ul.menu > li > i {
    vertical-align: middle;
    margin: 1px;
    opacity: .6;
}

ul.menu > li:hover > i,
ul.menu > li.selected > i {
    opacity: 1;
}
/* quando horizontal */

ul.menu.horizontal {
    flex-direction: row;
}

ul.menu.horizontal > li {
    margin-top: -1px;
    text-align: center;
    margin-left: -1px;
}

ul.menu.horizontal > li:first-child {
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
}

ul.menu.horizontal > li:last-child {
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}
/* quando horizontal */
/* quando vertical */

ul.menu.vertical {
    flex-direction: column;
}

ul.menu.vertical > li {
    text-align: center;
}

ul.menu.vertical > li:first-child {
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
}

ul.menu.vertical > li:last-child {
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}
/* quando vertical */
/* menu */
/* navigation */

.navigation {
    overflow: hidden;
    list-style: none;
    background: #fafafb;
    border: 1px solid #d8d8d8;
    width: 100%;
}

.navigation.border-0 {
    border: 0;
}

.navigation li {
    border-top: 1px solid #fff;
    border-bottom: 1px solid #eee;
    float: none;
}

.navigation li a {
    display: block;
    padding: 8px 10px 8px 8px;
    text-shadow: 0 1px 0 #fff;
    border-left: 2px solid #fafafb
}

.navigation li a:hover {
    background: #fdfdfe
}

.navigation li a.selected {
    font-weight: bold;
    color: #222;
    cursor: default;
    background: #fff;
    border-left: 2px solid #d26911
}

.navigation li:last-child {
    border-bottom: 0
}

.navigation li:first-child {
    border-top: 0
}
/* navigation */
/* list */

ul.list {
    background-color: rgb(255, 255, 255);
    height: auto;
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
}

ul.list.border {
    border: 1px solid #c5c5c5;
    border-radius: 2px;
}

ul.list > li {
    cursor: default !important;
}

ul.list > li > div {
    padding: 4px 0 5px 3px;
    cursor: inherit;
}

ul.list.padding-plus > li > div {
    padding: 9px;
    cursor: inherit;
}

ul.list > li:hover,
ul.list > li.selected {
    background-color: rgb(248, 248, 248);
    cursor: pointer !important;
}

ul.list > li > div > i.hide {
    opacity: 0;
}

ul.list > li:hover > div > .list-move {
    display: inline-block;
    margin: -1px 5px 0 0;
    padding: 0px;
}

ul.list > li:hover > div > i,
ul.list > li:hover > div > span,
ul.list > li:hover > div > strong,
ul.list > li.selected {
    opacity: 1;
    color: rgb(0, 0, 0);
    font-weight: 500;
    cursor: inherit;
}

ul.list > li:hover > div > .list-order {
    display: none;
}
/* vertical */

ul.list.vertical {
    display: inline-block;
}

ul.list.vertical > li {
    display: block;
    border-bottom: 1px solid #c5c5c5;
    width: 100%;
}

ul.list.vertical > li:last-child {
    border-bottom: none;
}
/* vertical */
/* horizontal */

ul.list.horizontal {
    display: flex;
}

ul.list.horizontal > li {
    flex: 1 0 0px;
    border-right: 1px solid #c5c5c5;
}

ul.list.horizontal > li:last-child {
    border-right: none;
}
/* horizontal */
/* movimento na lista */

.list-move {
    display: none;
}
/* movimento na lista */
/* ordem na lista */

.list-order {
    display: inline-block;
    margin: 2px 0 0px 2px;
}

.list-order::after {
    content: " -";
}
/* ordem na lista */
/* list */
/* table */

table.table-fit {
    width: 100%;
    border-collapse: collapse;
}

table.table-fit thead {
    background-color: #fefefe;
    border-bottom: 1px solid #c5c5c5;
}

table.table-fit tr td {
    padding: 5px 0;
}

table.table-fit tr:hover {
    background-color: rgb(248, 248, 248);
}

table.table-fit th,
table.table-fit td,
table.table-fit thead {
    text-align: center;
}
/* table */