html,
body {
    height: 100%;
    width: 100%;
    margin: 0px;
    padding: 0px;
}

.grid {
    margin: 0px auto 0px;
}
/* grid */
/* rows */

.row.space-10 {
    margin: 9px 0 0 0;
    height: 10px;
    overflow: hidden;
}

.row.space-20 {
    margin: 9px 0 0 0;
    height: 20px;
    overflow: hidden;
}
/* rows */
/* sistema de grid com 16 (dezeseis) columas
o número das colunas corresponde à fração. */

div[class*="column-"]:first-child {
    margin-left: 0;
}
/* apenas para as images logo após a coluna */

div[class*="column-"] > img {
    position: relative;
    width: 100%;
}

div[class*="column-"] {
    display: inline-block;
    vertical-align: top;
}

.column-1 {
    width: 5.448%;
}

.column-2 {
    width: 11.748%;
}

.column-3 {
    width: 18.050%;
}

.column-4 {
    width: 24.353%;
}

.column-5 {
    width: 30.653%;
}

.column-6 {
    width: 36.949%;
}

.column-7 {
    width: 43.253%;
}

.column-8 {
    width: 49.556%;
}

.column-9 {
    width: 55.870%;
}

.column-10 {
    width: 62.180%;
}

.column-11 {
    width: 68.460%;
}

.column-12 {
    width: 74.761%;
}

.column-16 {
    width: 100%;
}
/* column */
/* responsive */

@media (min-width: 1200px) {
    /* desktop + */
    
    .grid {
        width: 1170px;
    }
    div[class*="column-"] {
        margin-left: .6%;
    }
}

@media (min-width: 768px) and (max-width: 1199px) {
    /* paisagem tablet + retrato desktop */
    
    .grid {
        width: 99%;
    }
    div[class*="column-"] {
        margin-left: .547%;
    }
}

@media (max-width: 767px) {
    /* - mobile + retrato tablet */
    
    .grid {
        width: 95%;
    }
    .grid[class*="column-"] {
        margin-left: 0px;
        display: inline-block;
        width: 100%;
        margin-bottom: 5px;
    }
    .grid[class*="column-"]:last-child {
        margin-bottom: 0px;
    }
}
/* responsive */