/* box-group */

div.box-group {
    border-radius: 2px;
    border: 1px solid rgb(197, 197, 197);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.075);
}

div.box-group > .header {
    padding: 5px 9px 3px 5px;
    background-color: #eeeeee;
    background-image: linear-gradient(#fafafa, #eee);
    background-repeat: repeat-x;
    border-radius: 2px 2px 0 0;
}
div.box-group > .header.padding-2 {
    padding: 2px 3px 1px 1px;
}
div.box-group > .header.motion {
    cursor: move;
}

div.box-group > .header > i {
    vertical-align: text-bottom;
    opacity: 1;
    margin-right: 0px;
    cursor: inherit;
}

div.box-group > .header > i.right {
    cursor: pointer;
}

div.box-group > .header > strong {
    cursor: inherit;
}

div.box-group > .header > ul.option {
    top: 0px;
}

div.box-group > .content {
    padding: 10px;
    height: auto;
    overflow: hidden;
    background-color: rgb(255, 255, 255);
    border-top: 1px solid #c5c5c5;
    border-radius: 0 0 2px 2px;
}

div.box-group > .content.padding-3 {
    padding: 3px;
}
div.box-group > .content.padding-7 {
    padding: 7px;
}
div.box-group > .content.padding-0 {
    padding: 0px;
}

div.box-group > .footer {
    position: relative;
    padding: 10px;
    height: auto;
    overflow: hidden;
    border-top: 1px solid #c5c5c5;
    background-color: #fefefe;
    border-radius: 0 0 2px 2px;
}

div.box-group > .footer.padding-0 {
    padding: 0px;
}
/* box-group */
/* text-group */

.text-group {
    /*    position: relative;*/
    /*    margin: 7px;*/
    
    padding: 20px;
    background-color: #fff;
    border: 1px solid #e5e5e5;
    border-radius: 2px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.05)
}
/* text-group */
/* option-group */

.option-group {
    position: relative;
    display: inline-block;
    padding: 3px 9px;
    box-sizing: border-box;
    font-weight: 500;
    color: #393b3e;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    background-color: #eaeaea;
    background-image: -moz-linear-gradient(#fafafa, #eaeaea);
    background-image: -webkit-linear-gradient(#fafafa, #eaeaea);
    background-image: linear-gradient(#fafafa, #eaeaea);
    background-repeat: repeat-x;
    border: 1px solid #ddd;
    border-radius: 2px;
}

.option-group > i {
    margin: 0px;
    padding: 0px;
}

.option-group > strong:after {
    content: "&nbsp;";
}

.option-group > strong:after {
    content: url('../images/element/triangle.svg');
    display: inline-block;
    margin-left: 3px;
}

.option-group:hover {
    background-color: #dadada;
    background-image: -moz-linear-gradient(#fafafa, #dadada);
    background-image: -webkit-linear-gradient(#fafafa, #dadada);
    background-image: linear-gradient(#fafafa, #dadada);
    background-repeat: repeat-x;
    border-color: #c5c5c5;
}

.option-group:hover > .menu,
.option-group:hover > .menu:hover {
    display: block;
}

.option-group.press {
    box-shadow: inset 0 2px 9px rgba(0, 0, 0, 0.15);
    color: #393b3e;
    background-color: #dadada;
    background-image: -moz-linear-gradient(#eaeaea, #dadada);
    background-image: -webkit-linear-gradient(#eaeaea, #dadada);
    background-image: linear-gradient(#eaeaea, #dadada);
    background-repeat: repeat-x;
    border-color: #ccc;
}

.option-group > .menu {
    position: absolute;
    left: -1px;
    /*    background: #fff;*/
    /*    border: 1px solid #c5c5c5;*/
    /*    box-shadow: 0 0 13px rgba(0, 0, 0, 0.31);*/
    /*    background-clip: padding-box;*/
    /*    color: #666;*/
    
    padding-top: 6px;
    z-index: 37;
    display: none;
    width: 155px;
}

.option-group > .menu > .content {
    background: rgb(255, 255, 255);
    border-radius: 2px;
    box-shadow: 0 0 13px rgba(0, 0, 0, 0.31);
}

.option-group > .menu.right {
    left: auto;
    right: -1px;
}

.option-group > .menu.left {
    left: -1px;
}

.option-group > .menu > .content > .header {
    padding: 8px 10px;
    background-color: #eeeeee;
    background-image: -moz-linear-gradient(#fafafa, #eee);
    background-image: -webkit-linear-gradient(#fafafa, #eee);
    background-image: linear-gradient(#fafafa, #eee);
    background-repeat: repeat-x;
    border: 1px solid #c1c1c1;
    font-weight: bold;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}

.option-group > .menu > .content > .option,
.option-group > .menu > .content > .option-flet {
    cursor: pointer;
    /*    border: 1px solid #ddd;*/
    
    border: 1px solid #c1c1c1;
    border-top: none;
    padding: 8px 10px;
}

.option-group > .menu > .content > .option > a {
    color: #666;
    display: inline-block;
}

.option-group > .menu > .content > .option > .icon {
    display: table-cell;
    width: 24px;
}

.option-group > .menu > .content > .option > .text {
    display: table-cell;
    padding: 0 0 0 3px;
}

.option-group > .menu > .content > .option:hover,
.option-group > .menu > .content > .option:hover > a,
.option-group > .menu > .content > .option.selected {
    color: #ffffff;
    background: #599bcd;
}

.option-group > .menu > .content > .option:last-child {
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
}

.option-group > .menu > .content > .footer {
    padding: 8px;
    font-weight: 300;
}
/* option-group */
/* button group */

div.button-group {
    width: 100%;
}

div.button-group:before,
div.button-group:after {
    content: " ";
    display: table;
}

div.button-group .button {
    display: block;
    border-radius: 0px;
}

div.button-group .button:hover,
div.button-group .button:active,
div.button-group .button:focus {
    z-index: 2;
}
/* vertical */

div.button-group.vertical {
    display: block;
}

div.button-group.vertical > .button {
    float: none;
    width: 100%;
}

div.button-group.vertical > .button:first-child {
    border-top-left-radius: 2px;
    border-top-right-radius: 2px
}

div.button-group.vertical > .button:last-child {
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px
}

div.button-group.vertical > .button+.button {
    margin-top: -1px;
}
/* vertical */
/* horizontal */

div.button-group.horizontal {
    display: flex;
}

div.button-group.horizontal > .button {
    flex: 1 0 0px;
}

div.button-group.horizontal > .button:first-child {
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px
}

div.button-group.horizontal > .button:last-child {
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px
}

div.button-group.horizontal > .button+.button {
    margin-left: -1px;
}
/* horizontal */
/* button group */
/* list-group */

.list-group {
    height: auto;
    overflow: hidden;
}

ul.list-group > li {
    background-color: #fff;
    border: 1px solid #d8d8d8;
    border-radius: 2px;
    display: block;
    width: 213.5px;
    height: 150px;
    float: left;
    position: relative;
    overflow: hidden;
    box-shadow: 0 1px 0 #fff;
    margin: 9px 9px;
}

ul.list-group > li:hover {
    background-color: #fcfcfc;
}

ul.list-group > li a {
    color: #666;
}

ul.list-group > li > .header {
    text-shadow: 0 1px 0 #fff;
    border-bottom: 1px solid #e5e5e5;
    padding: 7px;
}

ul.list-group > li > .header > h4 {
    margin: 0;
    padding: 0;
}

ul.list-group > li > .header > .control {
    position: absolute;
    right: 5px;
    top: 7px;
}

ul.list-group > li > .content {
    padding: 5px;
    text-align: justify;
    font-size: 11px;
}

ul.list-group > li > .footer {
    position: absolute;
    bottom: 0px;
    width: 100%;
    padding: 5px 0 5px;
    border-top: 1px solid #eee;
    background-color: #fcfcfc;
    border-radius: 0 0 3px 3px
}

ul.list-group > li > .footer > .date-small {
    font-size: 10px;
    float: right;
    margin: 0 4px 0 0;
}
/* list-group */
/* dialog group */

dialog.dialog-group * {
    cursor: default;
}

dialog.dialog-group {
    border: 1px solid #c5c5c5;
    border-radius: 2px;
    padding: 0px;
    z-index: 1;
}

dialog.dialog-group > .size-300 {
    width: 300px;
    height: auto;
}

dialog.dialog-group > .size-400 {
    width: 400px;
    height: auto;
}

dialog.dialog-group > .size-500 {
    width: 500px;
    height: auto;
}

dialog.dialog-group > .size-600 {
    width: 600px;
    height: auto;
}

dialog.dialog-group >[class^="size-"] > .header {
    padding: 3px 5px 2px 5px;
    background-color: #eeeeee;
    background-image: linear-gradient(#fafafa, #eee);
    background-repeat: repeat-x;
    border-bottom: 1px solid #c5c5c5;
    height: 22px;
}

dialog.dialog-group >[class^="size-"] > .header > table {
    width: 100%;
    height: 100%;
}

dialog.dialog-group >[class^="size-"] > .header > table tr {
    vertical-align: middle;
}

dialog.dialog-group >[class^="size-"] > .header > table td i {
    opacity: 1;
}

dialog.dialog-group >[class^="size-"] > form > .content,
dialog.dialog-group >[class^="size-"] > .content {
    padding: 13px;
    height: auto;
    overflow: hidden;
}

dialog.dialog-group >[class^="size-"] > form > .content.padding-0,
dialog.dialog-group >[class^="size-"] > .content.padding-0 {
    padding: 0px;
}

dialog.dialog-group >[class^="size-"] > form > .footer,
dialog.dialog-group >[class^="size-"] > .footer {
    padding: 5px;
    height: auto;
    overflow: hidden;
    border-top: 1px solid #c5c5c5;
    background-color: #fefefe;
}
/* dialog group */