[class^="icon-"] {
    display: inline-block;
    width: 16px;
    height: 16px;
    margin: 0px 2px 0px 2px;
    vertical-align: bottom;
    opacity: .6;
    cursor: inherit;
}

[class$="-white"] {
    opacity: 1
}

.icon-clock {
    background-image: url('../img/icon/clock.svg');
}

.icon-revision {
    background-image: url('../img/icon/revision.svg');
}

.icon-calendar {
    background-image: url('../img/icon/calendar.svg');
}

.icon-ok-white {
    background-image: url('../img/icon/ok-white.svg');
}

.icon-ok-black {
    background-image: url('../img/icon/ok-black.svg');
}
/* controles title-bar */

[class^="icon-window-"] {
    cursor: pointer;
}

.icon-window-minimize {
    background-image: url('../img/icon/window-minimize.svg');
    width: 12px;
    height: 12px;
    opacity: 1;
}

.icon-window-maximize {
    background-image: url('../img/icon/window-maximize.svg');
    width: 12px;
    height: 12px;
    opacity: 1;
}

.icon-window-close {
    background-image: url('../img/icon/window-close.svg');
    width: 12px;
    height: 12px;
    opacity: 1;
}
/* controles title-bar */
/* file */

.icon-file {
    background-image: url('../img/icon/file.svg');
}

.icon-file-new {
    width: 48px;
    height: 48px;
    background-image: url('../img/icon/file-new.svg');
}

.icon-file-open {
    width: 48px;
    height: 48px;
    background-image: url('../img/icon/file-open.svg');
}

.icon-file-save {
    width: 48px;
    height: 48px;
    background-image: url('../img/icon/file-save.svg');
}

.icon-file-import {
    width: 48px;
    height: 48px;
    background-image: url('../img/icon/file-import.svg');
}
/* file */
/* layer */

.icon-layer {
    background-image: url('../img/icon/layer.svg');
}

.icon-layer-add {
    background-image: url('../img/icon/layer-add.svg');
}

.icon-layer-remove {
    background-image: url('../img/icon/layer-remove.svg');
}
/* layer */
/* trace */

.icon-trace {
    background-image: url('../img/icon/trace.svg');
}

.icon-trace-line {
    width: 25px;
    height: 25px;
    background-image: url('../img/icon/trace-line.svg');
}

.icon-trace-polyline {
    width: 25px;
    height: 25px;
    background-image: url('../img/icon/trace-polyline.svg');
}

.icon-trace-arc {
    width: 25px;
    height: 25px;
    background-image: url('../img/icon/trace-arc.svg');
}
/* trace */
/* curve */

.icon-curve {
    background-image: url('../img/icon/curve.svg');
}

.icon-curve-spline {
    width: 25px;
    height: 25px;
    background-image: url('../img/icon/curve-spline.svg');
}

.icon-curve-bezier-cubic {
    width: 25px;
    height: 25px;
    background-image: url('../img/icon/curve-bezier-cubic.svg');
}

.icon-curve-bezier-quadratic {
    width: 25px;
    height: 25px;
    background-image: url('../img/icon/curve-bezier-quadratic.svg');
}
/* curve */
/* forma */

.icon-form {
    background-image: url('../img/icon/form.svg');
}

.icon-form-circle {
    width: 25px;
    height: 25px;
    background-image: url('../img/icon/form-circle.svg');
}

.icon-form-rectangle {
    width: 25px;
    height: 25px;
    background-image: url('../img/icon/form-rectangle.svg');
}

.icon-form-polygon {
    width: 25px;
    height: 25px;
    background-image: url('../img/icon/form-polygon.svg');
}
/* forma */
/* utilidades */

.icon-utility {
    background-image: url('../img/icon/utility.svg');
}

.icon-utility-text {
    width: 25px;
    height: 25px;
    background-image: url('../img/icon/utility-text.svg');
}

.icon-utility-ruler {
    width: 25px;
    height: 25px;
    background-image: url('../img/icon/utility-ruler.svg');
}

.icon-utility-quote {
    width: 25px;
    height: 25px;
    background-image: url('../img/icon/utility-quote.svg');
}
/* utilidades */
/* grid */

.icon-grid-home {
    background-image: url('../img/icon/grid-home.svg');
}

.icon-grid-hide {
    background-image: url('../img/icon/grid-hide.svg');
}

.icon-grid-show {
    background-image: url('../img/icon/grid-show.svg');
}

.icon-grid-snap {
    background-image: url('../img/icon/grid-snap.svg');
}

.icon-grid-ortho {
    background-image: url('../img/icon/grid-ortho.svg');
}
/* grid */