/* header */

header {
    top: 0px;
    background-color: #fefefe;
    box-shadow: inset 0 0 8px #fafafa;
    -webkit-app-region: drag;
    position: absolute;
    box-sizing: border-box;
    width: 100%;
    height: 35px;
    z-index: 2;
    border: 1px solid rgb(197, 197, 197);
    cursor: default;
}
/* header + table */

header > table {
    width: 100%;
    height: 100%;
    border-collapse: collapse;
}

header > table * {
    cursor: default;
}

header > table .logo {
    width: 36px;
    text-align: right;
}

header > table .name {
    width: 25px;
    text-align: right;
}

header > table .file {
    width: 71px;
}

header > table .file-name {
    width: 200px;
}

header > table .title-bar {
    width: 60px;
}

header > table .status {
    text-align: center;
}

header > table .revision {
    width: 141px;
    text-align: right;
}

header > table .history {
    width: 159px;
    text-align: right;
}
/* header + table */
/* header + logo */

header #logo {
    height: 30px;
    -webkit-app-region: no-drag;
}
/* header + logo */
/* header + title bar */

header .title-bar-button {
    -webkit-app-region: no-drag;
}
/* header + title bar */
/* header + button */

header .button:hover,
header .button:active,
header .button {
    -webkit-app-region: no-drag;
    background-color: transparent;
    border: none;
    box-shadow: none;
    background-image: none;
    outline: none;
}

header .button i {
    margin: 0px;
    cursor: inherit;
}

header .button strong {
    color: #6f7277;
    cursor: inherit;
}

header .button:hover > i,
header .button:hover > strong {
    color: #393b3e;
    opacity: 1;
}
/* header + button */
/* header */
/* application structure */

aside#left {
    position: absolute;
    width: 162px;
    left: 9px;
    z-index: 1;
}

aside#right {
    position: absolute;
    width: 162px;
    right: 9px;
    z-index: 1;
}

main {
    position: absolute;
    top: 35px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(197, 197, 197);
    border-top: none;
}

main * {
    cursor: none;
}
/* application structure */
/* application components */
/* cursor do mouse */

#mouse-cursor {
    position: absolute;
    top: 0px;
    left: 300px;
    width: 20px;
    height: 20px;
    z-index: 0;
}
/* cursor do mouse */
/* todos os box */

div.box-group > .footer > .menu > li {
    border: none;
    border-radius: 0px;
    border-left: 1px solid rgb(197, 197, 197);
    padding: 1px;
}
/* todos os box */
/* box camadas */

div#box-layer {
    position: absolute;
    width: 100px;
    z-index: 2;
    top: 12px;
    left: 9px;
}
/* box camadas */
/* box traços */

div#box-trace {
    position: absolute;
    width: 100px;
    z-index: 2;
    top: 12px;
    right: 9px;
}
/* box traços */
/* box curvas */

#box-curve {
    position: absolute;
    width: 100px;
    z-index: 2;
    top: 73px;
    right: 9px;
}
/* box curvas */
/* box formas */

#box-form {
    position: absolute;
    width: 100px;
    z-index: 2;
    top: 134px;
    right: 9px;
}
/* box formas */
/* box utilidades */

#box-utility {
    position: absolute;
    width: 100px;
    z-index: 2;
    top: 195px;
    right: 9px;
}
/* box utilidades */
/* box grid */

div#box-grid {
    position: absolute;
    right: 9px;
    bottom: 9px;
    width: 100px;
    z-index: 99;
}

div#box-grid li {
    padding: 1px 0 1px 0;
}
/* box grid */
/* lista + layer */

ul#ui-layer {
    width: 100%
}

ul#ui-layer > li {
    background-color: rgb(255, 255, 255);
}

ul#ui-layer > li:hover {
    background-color: rgb(248, 248, 248);
}
/* lista + layer */
/* lista + arquivo */

ul#list-file {
    width: 100%;
    display: flex;
}

ul#list-file > li {
    flex: 1 0 0px;
}

ul#list-file > li > .button:active,
ul#list-file > li > .button {
    -webkit-app-region: no-drag;
    background-color: transparent;
    border: none;
    box-shadow: none;
    background-image: none;
    outline: none;
    text-align: center !important;
}

ul#list-file > li > .button > i {
    margin-bottom: 7px;
}

ul#list-file > li > .button > strong {
    color: #6f7277;
    text-align: center;
    cursor: inherit;
}

ul#list-file > li > .button:hover > i,
ul#list-file > li > .button:hover > strong {
    color: #393b3e;
    opacity: 1;
}
/* lista + arquivo */
/* lista + history */

ul#list-history {
    width: 100%;
}

ul#list-history > li {
    float: none;
    position: relative;
    height: 15px;
    width: 100%;
    padding: 5px 0 5px 0;
    color: #3d3b36;
    border-top: 1px solid #ddd;
    opacity: .6;
    cursor: pointer !important;
}

ul#list-history > li * {
    cursor: pointer !important;
}

ul#list-history > li:last-child {
    border-bottom: 1px solid #ddd;
}

ul#list-history > li:hover {
    opacity: 1;
}

ul#list-history > li:hover > .hide {
    display: block !important;
}

ul#list-history > li > i {
    vertical-align: middle;
    margin-bottom: 3px;
}
/* lista + history */
/* lista + revision */
/* formatação para o dialog de todo em revision */

.ui-todo-div {
    height: auto;
    overflow: hidden;
}

.ui-todo-div >ul {
    width: 100%;
}

.ui-todo-div >ul > li {
    float: none;
}

.ui-todo-div >ul > li > i {
    float: right;
}
/* formatação para o dialog de todo em revision */
/* lista + revision */
/* ferramenta de posicionamento */

#tool-make {
    position: absolute;
    font-size: 10px;
    top: 0px;
    left: 0px;
}

#tool-make > ul > li {
    float: none;
    height: auto;
    overflow: hidden;
}

#tool-make > ul > li > label {
    display: inline-block;
}

#tool-make > ul > li > .normal {
    font-weight: normal;
}

#tool-make > ul > li > .atention {
    color: rgb(221, 106, 100);
}

.tool-make-intersection {
    position: absolute;
    left: 350px;
    top: 50px;
    z-index: 1;
}
/* ferramenta de posicionamento */
/* ferramenta de opções de ferramentas */

#tool-option {
    position: absolute;
    width: 100px;
    height: auto;
    overflow: hidden;
    top: 10px;
    left: 200px;
    z-index: 99999999;
}
/* ferramenta de opções de ferramentas */
/* ferramenta de mudança */

.tool-change-circle {
    position: absolute;
    cursor: move;
    left: 300px;
    top: 20px;
    z-index: 1;
}

.tool-change-circle * {
    cursor: inherit;
}
/* ferramenta de mudança */
/* axis orientation */

i#axis {
    position: absolute;
    background-image: url('../img/axis.svg');
    bottom: 7px;
    left: 7px;
    height: 36px;
    width: 36px;
    z-index: 2px;
}
/* axis orientation */
/* ferramenta de posicionamento */

#ui-tool-make {
    position: absolute;
    font-size: 10px;
    top: 0px;
    left: 0px;
}

#ui-tool-make > ul > li {
    float: none;
    height: auto;
    overflow: hidden;
}

#ui-tool-make > ul > li > label {
    display: inline-block;
}

#ui-tool-make > ul > li > .normal {
    font-weight: normal;
}

#ui-tool-make > ul > li > .atention {
    color: rgb(221, 106, 100);
}

.ui-tool-make-intersection {
    position: absolute;
    left: 350px;
    top: 50px;
    z-index: 1;
}
/* ferramenta de posicionamento */
/* ferramenta de opções de ferramentas */

#ui-tool-option {
    position: absolute;
    width: 100px;
    height: auto;
    overflow: hidden;
    top: 10px;
    left: 200px;
    z-index: 99999999;
}
/* ferramenta de opções de ferramentas */
/* ferramenta de mudança */

.ui-tool-change-circle {
    position: absolute;
    cursor: move;
    left: 300px;
    top: 20px;
    z-index: 1;
}

.ui-tool-change-circle * {
    cursor: inherit;
}
/* ferramenta de mudança */
/* application components */
/* responsive */

@media (min-width: 1200px) {
    /* desktop + */
}

@media (min-width: 768px) and (max-width: 1199px) {
    /* paisagem tablet + retrato desktop */
}

@media (max-width: 767px) {
    /* - mobile + retrato tablet */
}
/* responsive */