/* clear components */

em,
a,
ul,
li,
input,
img,
p,
address,
label,
textarea,
button,
hr {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}
/* clear components */
/* html structure */

html,
body {
    height: 100%;
    margin: 0px;
    padding: 0px;
    font: 11px'lucida grande', tahoma, verdana, arial, sans-serif;
}

ul,
li {
    list-style: none;
    float: left;
}

p,
ul,
li {
    color: #666665;
}

a {
    color: #4183c4;
    text-decoration: none;
    background: transparent;
}

a:hover {
    color: #599bcd;
}

a[class='select'] {
    color: #599bcd
}

input,
input:focus,
textarea {
    height: 22px;
    width: 100%;
    font-size: 11px;
    border: 1px solid #cccccc;
    padding: 3px 3px 3px 5px;
    margin: 0 0 11px 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    outline: none;
    resize: none;
}

input[type="range"] {
    margin: 5px 0 7px 0;
}

p[contenteditable="true"] {
    width: 100%;
    font-size: 11px;
    border: 1px solid #cccccc;
    padding: 3px 3px 3px 5px;
    margin: 0 0 11px 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    outline: none;
    resize: none;
}

label {
    display: inline-block;
    text-align: left;
    margin: 0 0 2px 0;
}

strong {
    display: inline-block;
    text-align: left;
    font-weight: bold;
    line-height: 16px;
}

small {
    display: inline-block;
    position: relative;
    font-size: 10px;
    text-align: left;
    margin: 0 0 2px 0;
}

hr {
    border: 1px solid #eee;
    width: auto
}

progress {
    width: 100%;
}
/* html structure */
/* header */

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 10px 0;
    font-weight: 700;
    line-height: 1.1;
    color: #3d3b36;
    padding-bottom: 5px;
}

h1 {
    font-size: 27px;
    border-bottom: 2px solid #ddd;
}

h2 {
    font-size: 21px;
    border-bottom: 2px solid #ddd;
}

h3 {
    font-size: 16px;
    border-bottom: 2px solid #ddd;
}

h4 {
    font-size: 14px
}

h5 {
    font-size: 12px
}

h6 {
    font-size: 11px
}

h1[class='border-0'],
h2[class='border-0'],
h3[class='border-0'] {
    border-bottom: none;
    padding-bottom: 0px;
    margin-bottom: 3px;
}
/* header */
/* checkbox */

input[type="checkbox"] {
    display: inline-block;
    width: 13px;
    margin: 0 3px 0 0;
    padding: 0px;
    height: 14px;
}

span.checkbox {
    position: relative;
    top: -3px;
}
/* checkbox */
/* visibility */

.hide {
    display: none !important;
}

.show {
    display: inline-block;
}
/* visibility */
/* text */

.text-left {
    text-align: left !important;
    ;
}

.text-right {
    text-align: right !important;
}

.text-center {
    text-align: center !important;
}

.text-justify {
    text-align: justify !important;
    ;
}
/* text */
/* positions */

.left {
    float: left;
}

.right {
    float: right;
}
/* positions */
/* font sizes */

.font-9 {
    font-size: 9px
}

.font-10 {
    font-size: 10px
}

.font-12 {
    font-size: 12px;
}

.font-13 {
    font-size: 13px;
}

.font-23 {
    font-size: 23px;
}
/* font sizes */
/* para quando simplesmente clicavel */

.clickable {
    cursor: pointer !important;
}
/* para quando simplesmente clicavel */
/* para quando simplesmente block */

.block {
    display: block !important;
}
/* para quando simplesmente block */