/* default */

.button {
    font: inherit;
    position: relative;
    display: inline-block;
    vertical-align: middle;
    text-align: left;
    padding: 3px 4px;
    color: #3d3b36;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    background-color: #eaeaea;
    background-image: linear-gradient(#fafafa, #eaeaea);
    background-repeat: repeat-x;
    border: 1px solid #ddd;
    border-radius: 2px;
    outline: none;
    * {
        cursor: pointer !important;
    }
    & > i {
        margin: 0px;
    }
}

.button:hover,
.button:active {
    color: #393b3e;
    background-color: #dadada;
    background-image: linear-gradient(#fafafa, #dadada);
    background-repeat: repeat-x;
    border-color: #c5c5c5;
}

.button.disabled {
    opacity: .5;
    color: #666;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.9);
    background-image: none;
    background-color: #e5e5e5;
    border-color: #c5c5c5;
    cursor: default;
    box-shadow: none;
}
/* default */
/* success */

.button.success {
    color: #fff;
    background-color: #60b044;
    background-image: linear-gradient(#8add6d, #60b044);
    background-repeat: repeat-x;
    border-color: #5ca941;
}

.button.success:hover,
.button.success:active {
    background-color: #569e3d;
    background-image: linear-gradient(#8add6d, #569e3d);
    background-repeat: repeat-x;
    border-color: #569e3d;
}
/* success */
/* info */

.button.info {
    color: #fff;
    background-color: #3072b3;
    background-image: linear-gradient(#599bcd, #3072b3);
    background-repeat: repeat-x;
    border-color: #2a65a0
}

.button.info:hover,
.button.info:active {
    color: #fff;
    background-color: #295F96;
    background-image: linear-gradient(#599bcd, #295F96);
    background-repeat: repeat-x;
    border-color: #295F96
}
/* info */
/* warn */

.button.warn {
    color: #a1882b;
    background-color: #f8eec7;
    background-image: linear-gradient(#f8eec7, #f0d889);
    background-repeat: repeat-x;
    border-color: #e2cc7a;
}

.button.warn:hover,
.button.warn:active {
    color: #fff;
    background-color: #d9a76f;
    background-image: linear-gradient(#f0ba7d, #e9ba80);
    background-repeat: repeat-x;
    border-color: #d19a5f;
}
/* warn */
/* danger */

.button.danger {
    color: #fff;
    background-color: #b33630;
    background-image: linear-gradient(#dc5f59, #b33630);
    background-repeat: repeat-x;
    border-color: #cd504a
}

.button.danger:hover,
.button.danger:active {
    color: #fff;
    background-color: #900;
    background-image: linear-gradient(#dc5f59, #900);
    background-repeat: repeat-x;
    border-color: #900
}
/* danger */