// Color variables (appears count calculates by raw css)
@color0: #fafafa; // Appears 9 times
@color1: #dadada; // Appears 8 times
@color2: #eaeaea; // Appears 7 times
@color3: #eeeeee; // Appears 4 times
@color4: #599bcd; // Appears 3 times
@color5: #ffffff; // Appears 3 times
@color6: #c1c1c1; // Appears 3 times
@color7: #393b3e; // Appears 2 times
@colosssr8: #666666; // Appears 1 time
@color9: #cccccc; // Appears 1 time
@color10: #dddddd; // Appears 1 time
@color11: #c5c5c5; // Appears 1 time
@color12: rgb(255, 255, 255); // Appears 1 time



.option-group {
   background-color: @color2;
   background-image: -moz-linear-gradient(@color0, @color2);
   background-image: -webkit-linear-gradient(@color0, @color2);
   background-image: linear-gradient(@color0, @color2);
   background-repeat: repeat-x;
   border-radius: 2px;
   border: 1px solid @color10;
   box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
   box-sizing: border-box;
   color: @color7;
   cursor: pointer;
    margin-bottom: 9px;
   display: inline-block;
   font-weight: 500; 
   height: 26px;
   padding: 1px 9px;
   position: relative;
   &:hover {
       background-color: @color1;
       background-image: -moz-linear-gradient(@color0, @color1);
       background-image: -webkit-linear-gradient(@color0, @color1);
       background-image: linear-gradient(@color0, @color1);
       background-repeat: repeat-x;
       border-color: @color11;
   }
   &.width-100{
        width: 100% !important;
    } 
    &.required, {
        border: 1px solid firebrick;
        background-color: #FFD5D5;
        background-image: none;
    }
    &.text-center{
        text-align: center;
    }    
//    &:hover>.menu {
//        display: block;
//        hover {
//            display: block;
//        }
//    }
}
.option-group>i {
   margin: 0px;
   padding: 0px;
}
.option-group>strong {
    // http://apps.eky.hk/css-triangle-generator/
    &:after {
        content: '';
        margin-left: 3px;
        display: inline-block;
        position: relative;
        margin-left: 5px;
        top: -2px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 6px 5.5px 0 5.5px;
        border-color: #43484d transparent transparent transparent;

        
    }
        padding-top: 2px;
    padding-right: 7px;
}
.option-group.press {
   background-color: @color1;
   background-image: -moz-linear-gradient(@color2, @color1);
   background-image: -webkit-linear-gradient(@color2, @color1);
   background-image: linear-gradient(@color2, @color1);
   background-repeat: repeat-x;
   border-color: @color9;
   box-shadow: inset 0 2px 9px rgba(0, 0, 0, 0.15);
   color: @color7;
}
.option-group>.menu {
   display: none;
   left: -1px; 
   padding-top: 6px;
   position: absolute;
   width: 175px;
   z-index: 3337;
}
.option-group>.menu.right {
   left: auto;
   right: -1px;
}
.option-group>.menu.left {
   left: -1px;
}
.option-group>.menu>.content {
   background: @color12;
   border-radius: 2px;
   box-shadow: 0 0 13px rgba(0, 0, 0, 0.31);
}
.option-group>.menu>.content>.header {
   background-color: @color3;
   background-image: -moz-linear-gradient(@color0, @color3);
   background-image: -webkit-linear-gradient(@color0, @color3);
   background-image: linear-gradient(@color0, @color3);
   background-repeat: repeat-x;
   border-top-left-radius: 2px;
   border-top-right-radius: 2px;
   border: 1px solid @color6;
   border-bottom: none;
   font-weight: bold;
   padding: 8px 6px;
}
.option-group>.menu>.content>.option {
//    border-top: none;
   cursor: pointer;
   display: block !important;
//    padding: 8px 10px;
   &:first-child{
       border-top: none !important;
       border-top-left-radius: 2px;
       border-top-right-radius: 2px;
   }
   &:last-child {
       border-bottom: 1px solid @color6;
       border-bottom-left-radius: 2px;
       border-bottom-right-radius: 2px;
   }
}
.option-group>.menu>.content>.option>li {
   &:hover {
       background: @color4;
       color: white;
       >a{
           transition: none;
            color: white;
       }
   }
   border-top: 1px solid @color6;
   border-left: 1px solid @color6;
   border-right: 1px solid @color6;
   cursor: pointer;
   padding: 6px 10px;
   font-size: 13px;
   float: none !important;
   >a{
           transition: none;
        color: @colosssr8;
        display: block;
   }
}
// .option-group>.menu>.content>.option>li>a {
//    &:hover {
//        color: white !important;
//    }
// }
.option-group>.menu>.content>.option>.icon {
   display: table-cell;
   width: 24px;
}
.option-group>.menu>.content>.option>.text {
   display: table-cell;
   padding: 0 0 0 3px;
}
.option-group>.menu>.content>.option>.selected {
   background: @color4;
   color: @color5;
}
.option-group>.menu>.content>.footer {
    font-weight: 300;
    padding: 6px;
    border: 1px solid @color6;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
}